[tox]
skipsdist=True
skip_missing_interpreters=True
envlist = py35
setupdir={toxinidir}/uredis

[testenv]
deps=
    nose
    nose-cov
    coveralls
    redislite

passenv=
    TRAVIS_BUILD_NUMBER

whitelist_externals=
    ci_scripts/*
    /bin/bash
    python3.5

commands=
    python3.5 ci_scripts/setup_packages
    # pip install -v -f dist {toxinidir}/uredis {toxinidir}/redis.client {toxinidir}/redis.connection {toxinidir}/redis.key {toxinidir}/redis.list {toxinidir}/redis.pubsub
    pip install --no-cache-dir --no-index -v -f dist micropython-redis
    nosetests --with-coverage --cover-erase --exe tests

[testenv:build_docs]
basepython=python3.5
deps=
    sphinx
    sphinx-pypi-upload
    sphinx_rtd_theme
    recommonmark
    {toxinidir}/uredis
    {toxinidir}/redis.client
    {toxinidir}/redis.connection
    {toxinidir}/redis.geo
    {toxinidir}/redis.hash
    {toxinidir}/redis.key
    {toxinidir}/redis.list
    {toxinidir}/redis.pubsub

commands=
    sphinx-build -b html docs build

[testenv:pylint]
deps=
    pylint
commands=
    pylint --output-format=parseable uredis

[testenv:pep8]
deps=
    flake8
commands =
    flake8 {posargs}
