[tox]
skip_missing_interpreters=True
envlist = py35

[testenv]
deps=
    nose
    nose-cov
    coveralls

commands=
    nosetests --exe --with-xunit --xunit-file=nosetests.xml --with-coverage --cover-xml --cover-erase  --cover-package=redis --cover-xml-file=cobertura.xml tests

[testenv:build_docs]
deps=
    sphinx
    sphinx-pypi-upload
    sphinx_rtd_theme

commands=
    python setup.py build_sphinx

[testenv:pylint]
deps=
    pylint
commands=
    pylint --output-format=parseable redislite

[testenv:pep8]
deps=
    flake8
commands =
    flake8 {posargs}
