[tox]
skipsdist=True
skip_missing_interpreters=True
envlist = py35
setupdir={toxinidir}/uredis

[testenv]
deps=
    nose
    nose-cov
    coveralls
    redislite

whitelist_externals=
    ci_scripts/*
    /bin/bash
    python3.5

commands=
    python3.5 ci_scripts/generate_packages.py
    # pip install -v -f dist {toxinidir}/uredis {toxinidir}/redis.client {toxinidir}/redis.connection {toxinidir}/redis.key {toxinidir}/redis.list {toxinidir}/redis.pubsub
    pip install --no-cache-dir --no-index -v -f dist micropython-redis
    nosetests --exe --with-xunit --xunit-file=nosetests.xml --with-coverage --cover-xml --cover-erase  --cover-package=uredis --cover-xml-file=cobertura.xml tests

[testenv:build_docs]
deps=
    sphinx
    sphinx-pypi-upload
    sphinx_rtd_theme
    recommonmark
    {toxinidir}/uredis
    {toxinidir}/redis.client
    {toxinidir}/redis.connection
    {toxinidir}/redis.key
    {toxinidir}/redis.list
    {toxinidir}/redis.pubsub

commands=
    sphinx-build -b html docs build

[testenv:pylint]
deps=
    pylint
commands=
    pylint --output-format=parseable redislite

[testenv:pep8]
deps=
    flake8
commands =
    flake8 {posargs}
